﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C2941A47-28EB-B727-A9B8-38FF389B230C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2941A47-28EB-B727-A9B8-38FF389B230C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2941A47-28EB-B727-A9B8-38FF389B230C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2941A47-28EB-B727-A9B8-38FF389B230C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2941A47-28EB-B727-A9B8-38FF389B230C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
